<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal" >

<!-- 	android:background="@drawable/item_list_border_bottom" -->

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_launcher" 
        />

    <TextView
        android:id="@+id/tv_view"
        style="@style/textview18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_view"
        android:text="TextView"
        android:textColor="#000038" />

</RelativeLayout>
