<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_tv_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="2019/6/19 0:09"
        android:textColor="#666666" />

    <ImageView
        android:id="@+id/chat_img_left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/chat_tv_left"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/chat_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_tv_time_left"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/chat_img_left"
        android:background="@drawable/item_chat_border"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:text="adsasffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff哈哈"
        android:textColor="#000038" />

</RelativeLayout>